<!doctype html>
<html lang="en" class="no-js">
<head>
  
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="img/asterisk.png" />
        
</head>
  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
  	
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 

  
	<title>Jissaura Taveras | Truck Track</title>
</head>
<body>

<!--
	Hi! I'm a UI/UX Designer originally from the Ocean state and currently based in New York City. I have an affinity for all things tech + design and find creative solutions to problems using interactive and unconventional ideas
		 <!-- thumbnails -->
   	<header class="cd-main-header">
	 <div class="cd-main-header__logo"><a href="index.html">Jissaura Taveras</a></div>

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
				<li><a href="index.html">Home</a></li>
				<li><a href="#0">About</a></li>
				<li><a href="#0">Contact</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

	<main>
		<div class="cd-fixed-bg cd-fixed-bg--16" data-aos="zoom-out" data-aos-duration="1000">
			<div class="cd-fixed-bg__content">
				<h1>Racial Lenses</h1>
				
				
							<style type="text/css">
								.cd-nugget-info-arrow{fill:#383838;}
							</style>
							
						
					
					
				
			</div>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-2">
			<div class="row">
              <div class="col">
				
                  <h1>Problem</h1>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, 
                <p>
                
                    <h1>Solution</h1>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, 
                	
           </div>
      
      
              <div class="col">
				
                  <h1>Roles</h1>
                quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!
				
		</div> 
          </div> </div>
      
     
      
      <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--17">
		
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-2">
			<div class="row">
              <div class="col">
				<h1>Features</h1>
  
Lookup nearest food trucks
View menu
See what's in stock
Live updates from Food trucks
Notifies when there's an event coming soon
Business hours
Links to business social media (twitter, instagram, FB)
Reviews
In-app orders 
Recommend similar food trucks
Direction to foodtruck Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias,

  
                        
           </div>
       </div> </div>
      <div class="cd-fixed-bg cd-fixed-bg--18">
			
		</div> 
      <!-- cd-fixed-bg -->
 <div class="cd-scrolling-bg cd-scrolling-bg--color-2">
			<div class="row">
              
              <div class="col">
               <h1>Personas</h1>
			
                  
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi, mollitia, repellendus sapiente repudiandae labore rerum amet culpa inventore, modi non. Quo nisi veritatis vitae nam, labore fugit. Inventore culpa iusto, officia exercitationem. Voluptates quibusdam odit odio incidunt consequatur, consectetur aspernatur optio vitae molestias, 
               
                
                  
                	
           </div>
      
    <div class="col">
				<p><br><br>
                quas repellendus fugit ullam culpa, eligendi et dignissimos voluptatibus illum? Molestias aliquam nostrum quasi ipsa culpa, iusto explicabo ut error, consequuntur enim temporibus, adipisci tempora voluptate, id consequatur mollitia eveniet blanditiis. Illo quod repellendus alias? Cum rem doloremque adipisci accusantium? Saepe, necessitatibus!
				
		</div> 
          </div> </div>
      
     
      
      
      
  <div class="footer">
    <center>Made with ❤ </center>
  </div>
  
  
  
  
  
  
  
  

    <script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
  


<script src="main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- Resource JavaScript -->
</body>
</html>